<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        li{list-style-type: none;}
        #logo{float: left;}
        #menu{float: right; font-size: 14px; margin-top: 20px;}
        #menu li{display: inline;}
        .item{margin: 0 20px 0 20px;}
        #main_image{clear: both; padding-top: 10px; margin-top: 50px;}
        body{background-color: rgb(222, 241, 255);}
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      background-color: rgb(230, 242, 255);
    }
    footer {margin-top: 40px; padding: 20px; text-align: center; background-color: #4c91af; color: white; border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="logo"><a href="main.html"><img src="./img/wedwed.png" alt="" width="200px"></a></div>
    <ul id="menu">
        <li class="item"><a href="profile.html">프로필</a></li>
        <li>✺</li>
        <li class="item"><a href="past.html">🕰️과거🕰️</a></li>
        <li>✺</li>
        <li class="item"><a href="now.html">🕛현재🕛</a></li>
        <li>✺</li>
        <li class="item"><a href="future.html">🕓미래🕓</a></li>
        <li>✺</li>
        <li class="item"><a href="item.html">🪄아이템🪄</a></li>
    </ul>
<center><div id="main_image"><img src="./img/holl.jpg" alt="" width="900px"><p><marquee behavior="" direction=""><h1>👽🚀Let's go on a time travel!🚀👽</h1></marquee></p></div></center>
<footer>
    © 디지털미디어디자인과-권혁민. @hyeokking_0102 @hyeokmin6080@gmail.com
</footer>
</body>
</html>