<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: 'Arial', sans-serif; background-color: rgb(230, 242, 255); color: #333;}
        header {display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: #f4f4f9;}
        #menu {display: flex; gap: 15px; list-style: none;}
        #menu li a {text-decoration: none; color: #333; font-weight: bold;}
        .container {max-width: 800px; margin: 50px auto; padding: 20px; background-color: white; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; display: flex;
            gap: 20px; align-items: center;}
        .photo-section img {width: 200px; height: auto; border-radius: 10px; object-fit: cover; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)}
        .description {flex-grow: 1;}
        .description h2 {color: #4c81af; margin-bottom: 10px;}
        footer { margin-top: 40px; padding: 20px; text-align: center; background-color: #4c91af; color: white; border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="main.html"><img src="./img/wedwed.png" alt="Logo" width="200px"></a>
        </div>
        <ul id="menu">
            <li><a href="profile.html">프로필</a></li>
            <li><a href="past.html">🕰️과거🕰️</a></li>
            <li><a href="now.html">🕛현재🕛</a></li>
            <li><a href="future.html">🕓미래🕓</a></li>
            <li><a href="item.html">🪄아이템🪄</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="photo-section">
            <img src="./img/power.jpg" alt="사진">
        </div>
        <div class="description">
            <h2>🤖매직킹🤖</h2>
            <p>어렸을 때 선물을 받은뒤 오랫동안 가지고놀다가 어느순간 사라져버려서 많이 슬펐다.
                과거로 돌아간다면 꼭 가져오고싶은 물건이다.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="photo-section">
            <img src="./img/wellet.jpg" alt="사진">
        </div>
        <div class="description">
            <h2>👵할머니의 동전지갑👵</h2>
            <p>할머니가 돌아가신 뒤 남겨놓으신 동전지갑인데, 동전지갑 안에 약간의 돈이 들어있었는데 그 돈을 다 써버리고 동전지갑 잃어버린게
                아직도 후회된다.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="photo-section">
            <img src="./img/ds.jpg" alt="사진">
        </div>
        <div class="description">
            <h2>🕹️닌텐도 DS🕹️</h2>
            <p>원래 게임을 별로 좋아하진않은데 어렸을 때 선물로 받고, 닌텐도는 나의 어린시절 추억이 됐다. 
            </p>
        </div>
    </div>
    <div class="container">
        <div class="photo-section">
            <img src="./img/vans.jpeg" alt="사진">
        </div>
        <div class="description">
            <h2>👟반스X심슨네 가족들 한정판 콜라보 운동화👟</h2>
            <p>심슨네 가족들을 좋아해서 샀는데 어느새 프리미엄이 붙어버렸고, 더이상 팔지 않아서 아쉬움이 남는다. 
            </p>
        </div>
    </div>
    <footer>
        <p>© 2024 권혁민 | @hyeokking_0102 | hyeokmin6080@gmail.com</p>
    </footer>
</body>
</html>
